# mybatis-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/weaponlin/mybatis/plugin/: DatabaseAndTable.java  ShardingInterceptor.java  ShardingProperties.java
src/main/java/com/weaponlin/mybatis/plugin/strategy/: RemainderShardingStrategy.java  ShardingStrategy.java
src/main/java/com/weaponlin/mybatis/plugin/util/: SQLUtil.java
src/test/java/com/weaponlin/: StringTest.java  UserMapperTest.java
src/test/java/com/weaponlin/entity/: User.java
src/test/java/com/weaponlin/mapper/: UserMapper.java
src/test/java/com/weaponlin/mybatis/plugin/util/: SQLUtilTest.java
src/test/resources/: applicationContext.xml  generateDatabaseAndTable.sh  jdbc.properties  log4j2.xml  mybatis-config.xml  schema.sql
src/test/resources/mapper/: UserMapper.xml
